{
  "name": "noor-store-theme",
  "version": "1.0.0",
  "description": "ثيم نور - ثيم أنيق ومتطور للمتاجر الالكترونية على منصة سلة",
  "main": "index.js",
  "scripts": {
    "dev": "salla theme preview",
    "build": "echo 'Theme is ready to use'",
    "preview": "salla theme preview",
    "publish": "salla theme publish"
  },
  "keywords": [
    "salla",
    "theme",
    "ecommerce",
    "twilight",
    "arabic",
    "rtl",
    "responsive"
  ],
  "author": {
    "name": "Claude Developer",
    "email": "developer@example.com",
    "url": "https://example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/noor-store-theme.git"
  },
  "bugs": {
    "url": "https://github.com/username/noor-store-theme/issues"
  },
  "homepage": "https://github.com/username/noor-store-theme#readme",
  "dependencies": {
    "@salla.sa/twilight-components": "^2.14.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "salla": {
    "theme": {
      "name": "Noor Store",
      "version": "1.0.0",
      "api_version": "2.0"
    }
  }
}